<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web Template</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

  
   
   <div class="wrapper">
<!--NAVIGATION-->
       <nav>
          
          <ul>
              
              <label for="SELECT YOUR LANGUGAGE"><b></B>SELECT YOUR LANGUGAGE:</B></label>
              <select id="SELECT YOUR LANGUGAGE" name="SELECT YOUR LANGUGAGE">
              <option value="SELECT YOUR LANGUGAGE">SELECT YOUR LANGUGAGE</option>
              <option value="telugu">telugu</option>
              <option value="hindi">hindi</option>
              <option value="tamil">tamil</option>
              <option value="kanada">kanada</option>
              <option value="malyalam">malyalam</option>
              <option value="marati">marati</option>
              
              </select>
              <li><a href="#">COURSES</a></li>
              <li><a href="#">POST YOUR  QUERY</a></li>
              <li><a href="#">BOOK</a></li>
              <li><a href="#">EXAM</a></li>
              <li><a href="#">PREVIOUS PAPER</a></li>
              <li><a href="#">PEER NOTES</a></li>
          </ul>
       </nav>
<!--END OF NAVIGATION-->

<head>
  <meta name="viewport" content="width=800, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  background: #E5E5E5;
  
    
  
  padding: 50px6
}

#card-front {
  color:  #963696;
}

#card, #card-front, #card-inside {
  height: 480px;
}

.wrap {
    padding: 1.5em 2.5em;
    height: 100%;

}
#card-front, #card-inside {
  width: 60%;
  -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
  position: absolute;
  left: 50%;
}


#card-inside .wrap {
    background:#FFDAE0;
    -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
}
#card {
    max-width: 860px;
    margin: 0 auto;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 5000px;
    -moz-perspective: 5000px;
    -webkit-perspective: 5000px;
    position: relative;
}

#card h1 {
    text-align: center;
    font-family: 'Nobile', sans-serif;
    font-style: italic;
    font-size: 70px;
    text-shadow: 
        4px 4px 0px rgba(0, 0, 0, .15),
        1px 1px 0 rgba(255, 200, 200, 255),
        2px 2px 0 rgba(255, 150, 150, 255),
        3px 3px 0 rgba(255, 125, 125, 255);
    color: #E6E6FA;
}
#card-inside {
    font-size: 1.1em;
    line-height: 1.4;
    font-family: 'Nobile';
    color: #331711;
    font-style: italic;
}

p {
    margin-top: 1em;
}

p:first-child {
    margin-top: 0;
}

p.signed {
    margin-top: 1.5em;
    text-align: center;
    font-family: 'Dancing Script', sans-serif;
    font-size: 1.5em;
}

#card-front {
    background-image: url("MAINLOGO.jpg");
    no-repeat;
   
            transform-origin: left;
       -moz-transform-origin: left;
    -webkit-transform-origin: left;
            transition:         transform 1s linear;
       -moz-transition:    -moz-transform 1s linear;
    -webkit-transition: -webkit-transform 1s linear;
    position: relative;
}
#card-front .wrap {
			

            transition: background 1s linear;
       -moz-transition: background 1s linear;
    -webkit-transition: background 1s linear;
}

#card-front button {
  position: absolute;
  bottom: 1em;
  right: -12px;
  background: #F44;
  color: #FFF;
  font-family: 'Nobile', sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 1.5em;
  padding: .5em;
  border: none;
  cursor: pointer;
          box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
     -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
}

#card-front button:hover,
#card-front button:focus {
  background: #B0C4DE;
}

#close {
  display: none;
}

#card.open-fully #close,
#card-open-half #close {
  display: inline;
}

#card.open-fully #open {
  display: none;
}


#card.open-half #card-front,
#card.close-half #card-front {
            transform: rotateY(-90deg);
       -moz-transform: rotateY(-90deg);
    -webkit-transform: rotateY(-90deg);
}
#card.open-half #card-front .wrap {
    background-color: rgba(0, 0, 0, .5);
}

#card.open-fully #card-front,
#card.close-half #card-front {
  background: #FFEFEF;

}

#card.open-fully #card-front {
    transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}

#card.open-fully #card-front .wrap {
    background-color: rgba(0, 0, 0, 0);
}

#card.open-fully #card-front .wrap *,
#card.close-half #card-front .wrap * {
   display: none;
}

footer {
  max-width: 500px;
  margin: 40px auto;
  font-family: 'Nobile', sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #888;
  text-align: center;
}
  </style>
  </head>
<body>
  <div id="card">
    <div id="card-inside">
      <div class="wrap">
        <p>“It is not the answer that enlightens, but the question.”</p>
		<p>“Fear is a question. What are you afraid of and why? Our fears are a treasure house of self-knowledge if we explore them.” </p>
		<p>"Never stop Learning because life never stop teaching"</p>
        <p class="signed">HAPPY LEARNING </p>
        
      </div>
    </div>
    <div id="card-front">
      <div class="wrap">
        
      </div>
      <button id="open">&gt;</button>
      <button id="close">&lt;</button>
    </div>
  </div>
  <script>
    (function() {
  function $(id) {
    return document.getElementById(id);
  }

  var card = $('card'),
      openB = $('open'),
      closeB = $('close'),
      timer = null;
  console.log('wat', card);
  openB.addEventListener('click', function () {
    card.setAttribute('class', 'open-half');
    if (timer) clearTimeout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', 'open-fully');
      timer = null;
    }, 1000);
  });

  closeB.addEventListener('click', function () {
    card.setAttribute('class', 'close-half');
    if (timer) clearTimerout(timer);
    timer = setTimeout(function () {
      card.setAttribute('class', '');
      timer = null;
    }, 1000);
  });

}());

  </script>


  
      <div class="section">
          <h1>WE ENSURE A BETTER EDUCATION <br> FOR A BETTER WORLD</h1>
          
          
          <a href="#"><button class="btn-1">GET STARTED</button></a>
<!--FEATURES-->
         <div class="features">
             <button>Learn Online Classes</button>
             <button>Bridge Courses</button>
             <button>Huge Library</button>
             <button>Practical Exposure</button>
         </div>
<!--END OF FEATURES-->
      </div>
<!--END OF SECTION-->
   </div>
<!--END OF WRAPPER-->
   
<!--SHOWCASE-->
   <showcase>
       <h1>ALL STATE BOARDS ARE WELCOMED!</h1>
       <div id="boards">
           <div class="TAMILNADU">
               <h3>Tamilnadu state board</h3>
               <img src="tn.jpg" width="50%" alt="Tamilnadu state board">
               <a href="#" ><button class="seehere">see Here</button></a>
           </div>
           <div class="KERALA STATE BOARD">
               <h3>KERALA STATE BOARD</h3>
               <img src="kerla.jpg" width="50%" alt="KERALA STATE BOARD">
               <a href="#" ><button class="seehere">see here</button></a>
           </div>
           <div class="Telangana State Board">
               <h3>Telangana State Board</h3>
               <img src="telanagana.jpg" width="50%" alt="Telangana State Board">
               <a href="#" ><button class="seehere">see here</button></a>
           </div>
           <div class="maharastra">
               <h3> Maharashtra State Board</h3>
               <img src="maha.jpg"width="50%" alt="maharastra statw board">
               <a href="#" ><button class="seehere">see here</button></a>
           </div>
           <div class="AP state board">
               <h3>Andhra Pradesh state board</h3>
               <img src="ap.jpg" width="50%" alt="ap">
               <a href="#" ><button class="seehere">see here</button></a>
           </div>
       </div>
   </showcase>
<!--END OF SHOWCASE-->
   
    
</body>
</html>